<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Game Query Example</title>
    <link href="Content/themes/base/minified/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="scripts/gameQuery.0.7.0.js" type="text/javascript"></script>
    <script src="scripts/gameQuery.sound.0.6.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
    <script src="scripts/knockout-2.2.0.js" type="text/javascript"></script>
    <style>
        #playground
        {
            position: relative !important;
            margin: 0 auto;
            display: block;
           border-radius: 15px;
             
        }
        
        #playgroundWrapper
        {
            margin: 0 auto;
            display: block;
            
            margin-top:10px;
            width:1366px;
            border-radius: 15px;
            
            background-color:#010101;
            -webkit-box-shadow: inset 5px 5px 15px 3px rgba(45, 45, 45, 0.7);
            box-shadow: inset 5px 5px 15px 3px rgba(45, 45, 45, 0.7);
            
        }
    </style>
    <script src="scripts/myGame.js" type="text/javascript"></script>


</head>
<body>
    <script>


    </script>
    <div id="playgroundWrapper">
        <div id="playground">
        </div>
    </div>
</body>
</html>
